<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de - Sistema Escolar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header-component></header-component>
    <menu-component></menu-component>
    
    <main>
        <section id="acerca">
            <h2>Acerca de</h2>
            <div class="foto-container">
                <img src="imagenes/foto1.jpg" alt="Foto del estudiante" class="foto-estudiante">
            </div>
            <p><strong>Nombre del estudiante:</strong> Kris Olalla</p>
            <p><strong>Carrera:</strong> Ingeniería en Tecnologías de la Información</p>
            <p><strong>Contacto:</strong> ksolalla@espe.edu.ec</p>
            <p>Hola, mi nombre es Kris Olalla. Actualmente soy estudiante de Ingeniería en Tecnologías de la Información, modalidad presencial. Me encuentro cursando el sexto nivel de la carrera, donde he adquirido conocimientos en desarrollo web, bases de datos y sistemas distribuidos. Mi objetivo profesional es aplicar mis habilidades para desarrollar soluciones tecnológicas innovadoras que impacten positivamente en la sociedad. Este proyecto refleja mi pasión por la programación y mi compromiso con el aprendizaje continuo.</p>            <p>Este proyecto fue desarrollado con sangre, sudor y lagrimas de parte del estudiante. :3 </p>
        </section>
    </main>
    
    <footer-component></footer-component>

    <script type="module">
        import './componentes/footer.js';
        import './componentes/header.js';
        import './componentes/menu.js';
    </script>
</body>
</html>
