<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Escolar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header-component></header-component>
    <menu-component></menu-component>
    
    <main>
        <section id="inicio">
            <h2>Bienvenido al Sistema Escolar</h2>
            <p>Este proyecto tiene como objetivo gestionar estudiantes y clubs. Caso11 Kris Olalla.</p>
            <p>Usa el menú de navegación para explorar las funcionalidades.</p>
            <mi-tabla src="https://jsonplaceholder.typicode.com/posts"></mi-tabla>

        </section>
    </main>
    
    <footer-component></footer-component>

    <script type="module">
        import './componentes/footer.js';
        import './componentes/header.js';
        import './componentes/menu.js';
        import './componentes/mi-tabla.js';
    </script>
</body>
</html>
